#Text values
appTitle = LogSearcher
noSearchText = Не задан текст для поиска!
error = Ошибка!
invalidDirectory = Некорректная директория!
emptyDirectory = Не задана директория!

#Constants
stringsInPartCount = 5
